# jeecg-boot-User

./: .gitignore  README.md  pom.xml
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/api/controller/: SystemAPIController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/cas/util/: CASServiceUtil.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/common/constant/: BeanErrorMessageConstant.java  OperationErrorMessageConstant.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/common/exception/: BasePointErrorController.java  BasePointExceptionHandler.java  MultiDatasourceException.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/common/handler/: FieldFillHandler.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/common/util/: BeanCheckUtils.java  QRCodeUtils.java  ServiceUtils.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/annotation/: DataRebuild.java  OperationLog.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/aspect/: FormAspect.java  OperationLogAspect.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/constant/: FormDataErrorMessageConstant.java  FormErrorMessageConstant.java  FormInterviewScheduleConstant.java  FormMeetingScheduleConstant.java  GeneratorCodeConstant.java  GeneratorTemplatesConstant.java  GitLabUtilConstant.java  OperationPlatform.java  OperationTypeEnum.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/controller/: BaseController.java  FormAIController.java  FormButtonController.java  FormDataController.java  FormDesignerController.java  FormInterviewScheduleController.java  FormMeetingScheduleController.java  FormPermissionController.java  FormRoleController.java  FormStyleController.java  FormStyleMapController.java  GeneratorCodeController.java  GeneratorCodeUtilController.java  GeneratorTemplatesController.java  GetFormDataController.java  OnlineComplierController.java  OperationLogController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/dto/: FormCSSDTO.java  FormDTO.java  FormDataDTO.java  FormMeetingStartEndDTO.java  FormStyleDTO.java  FormSysPermissionDTO.java  GeneratorCodeDTO.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/entity/: BaseEntity.java  FormButtonDo.java  FormCSSDO.java  FormDO.java  FormDataDO.java  FormInterviewScheduleDO.java  FormMeetingScheduleDO.java  FormRoleDo.java  FormStyleDO.java  FormSysPermissionDO.java  GeneratorCodeDO.java  GeneratorTemplatesDO.java  GetFormDataDO.java  OperationLog.java  PermissionButtonDo.java  PermissionRuleDo.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/mapper/: FormButtonMapper.java  FormDataMapper.java  FormInterviewScheduleMapper.java  FormMapper.java  FormMeetingScheduleMapper.java  FormRoleMapper.java  FormStyleMapMapper.java  FormStyleMapper.java  FormSysPermissionMapper.java  GeneratorCodeMapper.java  GeneratorTemplatesMapper.java  GetFormDataMapper.java  OperationLogMapper.java  PermissionRuleMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/provider/: FormDTOProvider.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/service/: FormAdapterService.java  FormButtonService.java  FormDataService.java  FormDesignerService.java  FormInterviewScheduleService.java  FormMeetingScheduleService.java  FormRoleService.java  FormStyleMapService.java  FormStyleService.java  FormSysPermissionService.java  GeneratorCodeService.java  GeneratorTemplatesService.java  GetFormDataService.java  OperationLogService.java  PermissionRuleService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/typehandler/: JsonbTypeHandler.java  StringListTypeHandler.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/util/: FileUtil.java  FreemarkerTemplateEngine.java  GeneratorCodeUtil.java  GetProcessResult.java  GetSonFilesEntity.java  GitLabUtil.java  HttpRequest.java  InitPermissionUtil.java  MapperFactoryBean.java  ModuleClassLoaderUtil.java  OnlineJavaComplieUtil.java  OnlinePythonComplieUtil.java  RunAfterStartup.java  ServiceFactory.java  ServiceProxy.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/form/vo/: CompliesVO.java  FormDataGraphVO.java  FormDataJsonVO.java  FormDataToWorkflowVO.java  FormRoleVO.java  FormStyleMapVO.java  FormStyleVO.java  FormSysPermissionVO.java  (+5 more)
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties  tomcat_https.keystore
jeecg-boot-module-system/src/main/resources/autoGeneratorTemplates/: entity.java.ftl  genreator.properties  mycontroller.java.ftl  service.java.ftl  serviceImpl.java.ftl
jeecg-boot-module-system/src/main/resources/autoGeneratorTemplates/common/: AutoGeneratorCodeApplication.java.ftl  BaseController.java.ftl  BaseEntity.java.ftl  Result.java.ftl  pom.xml.ftl
jeecg-boot-module-system/src/main/resources/mapper/form/: FormDataMapper.xml  FormMapper.xml  FormMeetingScheduleMapper.xml  FormRoleMapper.xml  FormStyleMapper.xml  FormSysPermissionMapper.xml  OperationLogMapper.xml
jeecg-boot-module-system/src/main/resources/static/system/: baseRoute.json
jeecg-boot-module-system/src/test/java/org/jeecg/: SecurityToolsTest.java
jeecg-boot-module-system/src/test/java/org/jeecg/modules/form/: Test1.java
(+461 files in other folders)
